# vhr

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/com/: CommonMain.java
sms-api/: pom.xml
sms-api/src/main/java/cn/com/: SmsApiMain.java
sms-api/src/main/java/cn/com/constant/message/: EMailConstants.java  MessageConstants.java  SmsCodeConstants.java  SmsVerificationCodeConstants.java
sms-api/src/main/java/cn/com/dao/: ErrorMailSendLogDao.java  SmsVerificationCodeSendLogDao.java  WelcomeMailLogDao.java
sms-api/src/main/java/cn/com/entities/: ErrorMailSendLogEntity.java  SmsVerificationCodeSendLogEntity.java  WelcomeMailLogEntity.java
sms-api/src/main/java/cn/com/mq/common/: AbstractVhrRabbitTemplate.java
sms-api/src/main/java/cn/com/mq/config/: ErrorMailRabbitTemplateConfig.java  RabbitBasicConfig.java  ScheduleThreadPoolConfig.java  SmsVerificationCodeRabbitTemplateConfig.java  WelcomeMailRabbitTemplateConfig.java
sms-api/src/main/java/cn/com/mq/sender/: ErrorEMailSender.java  SmsCodeSender.java  WelcomeEMailSender.java
sms-api/src/main/java/cn/com/mq/threadpool/: MessageScheduleThreadPool.java
sms-api/src/main/java/cn/com/service/: ErrorMailSendLogService.java  SmsVerificationCodeSendLogService.java  WelcomeMailLogService.java
sms-api/src/main/java/cn/com/service/impl/: ErrorMailSendLogServiceImpl.java  SmsVerificationCodeSendLogServiceImpl.java  WelcomeMailLogServiceImpl.java
sms-api/src/main/java/cn/com/util/: IdGenerator.java
sms-api/src/main/java/cn/com/vo/: EmployeeEmailVO.java
sms-api/src/main/resources/mappers/: ErrorMailSendLogMapper.xml  SmsVerificationCodeSendLogMapper.xml  WelcomeMailLogMapper.xml
sms-service/: pom.xml
sms-service/src/main/java/cn/com/: SmsMain.java
sms-service/src/main/java/cn/com/mq/config/: EmpEmailConfig.java  ErrorEmailConfig.java  SmsCodeConfig.java
sms-service/src/main/java/cn/com/mq/listener/: ErrorEmailMQListener.java  SmsCodeMQListener.java  WelcomeEmailMQListener.java
sms-service/src/main/java/cn/com/service/: SendErrorMailService.java  SendSmsCodeService.java  SendWelcomeMailService.java
sms-service/src/main/java/cn/com/service/impl/: SendErrorMailServiceImpl.java  SendSmsCodeServiceImpl.java  SendWelcomeMailServiceImpl.java
sms-service/src/main/java/cn/com/utils/: SmsCodeSenderUtils.java
sms-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-dev.xml  logback-spring-linux-prod.xml  logback-spring-prod.xml
sms-service/src/main/resources/templates/: EmpEmail.html
timed-task-service/: pom.xml
timed-task-service/src/main/java/cn/com/: TimedTaskMain.java
timed-task-service/src/main/java/cn/com/config/: TaskConfig.java  TimedJobConfig.java
timed-task-service/src/main/java/cn/com/config/security/: GrantedAuthorityPrefixConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
timed-task-service/src/main/java/cn/com/constant/: TaskShardingItemEnum.java
timed-task-service/src/main/java/cn/com/properties/: TimedTaskProperties.java
timed-task-service/src/main/java/cn/com/task/: ErrorEmailRetryTimedTask.java  SmsVerificationCodeRetryTimedTask.java  WelcomeMailRetryTimedTask.java
timed-task-service/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-dev.xml  logback-spring-linux-prod.xml  logback-spring-prod.xml
vhr/: pom.xml
vhr/src/main/java/cn/com/: VhrMain.java
vhr/src/main/java/cn/com/controller/deprecated/: AdjustsalaryController.java  AppraiseController.java  EmployeeecController.java  EmployeeremoveController.java  EmployeetrainController.java  EmpsalaryController.java  FlywaySchemaHistoryController.java  HrRoleController.java  MailSendLogController.java  MenuController.java  MenuRoleController.java  MsgcontentController.java  NationController.java  OplogController.java  PoliticsstatusController.java  RoleController.java  SalaryController.java  SysmsgController.java
vhr/src/main/java/cn/com/controller/emp/basic/: EmployeeBasicController.java
vhr/src/main/java/cn/com/controller/security/hr/: HrInfoController.java
vhr/src/main/java/cn/com/controller/security/login/: LoginController.java
vhr/src/main/java/cn/com/controller/system/hr/: HrController.java
vhr/src/main/java/cn/com/global/exception/: CustomizeErrorViewResolver.java  ErrorPageController.java  ExceptionTest.java  GlobalExceptionHandler.java
vhr/src/main/java/cn/com/properties/: GlobalEnvironment.java
vhr/src/main/java/cn/com/security/aware/: ApplicationTest.java
vhr/src/main/java/cn/com/security/config/: CacheAopConfig.java  CacheManagerConfig.java  GrantedAuthorityPrefixConfig.java  HttpSecurityConfig.java  PasswordEncoderConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSecurityConfig.java
vhr/src/main/java/cn/com/security/constant/: SecurityConstant.java
vhr/src/main/java/cn/com/security/customizer/: HttpSecurityCustomizer.java  SecurityContextRepositoryCustomizer.java  SessionControlCustomizer.java
vhr/src/main/java/cn/com/security/decision/: CustomizeAccessDecisionVoter.java  CustomizeSecurityMetadataSource.java  FilterSecurityInterceptorConfig.java
vhr/src/main/java/cn/com/security/entrypoint/: AuthenticationEntryPoint.java  AuthenticationEntryPointConfig.java
vhr/src/main/java/cn/com/security/handler/: CustomizeAccessDeniedHandler.java  CustomizeLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
vhr/src/main/java/cn/com/security/provider/: LoginDaoAuthenticationProviderConfig.java
vhr/src/main/java/cn/com/security/service/: CheckUserDetailService.java  ImgCodeUserDetailService.java  SmsCodeUserDetailService.java  UserNotFoundExceptionTip.java
vhr/src/main/java/cn/com/security/session/: CustomizeSessionExpireStrategy.java  SessionControlConfig.java
vhr/src/main/java/cn/com/util/: AuthenticationJudgeUtil.java  ImgUpLoadUtil.java  MyUrlUtils.java  POIUtils.java
vhr/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring-linux-prod.xml  logback-spring-prod.xml
vhr/src/test/java/cn/com/: MyTest.java
(+181 files in other folders)
